# gd-support-feature-auth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greatdayhr/plugin_feature_auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatdayhr/plugin_feature_auth/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/greatdayhr/plugin_feature_auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
support-feature-auth/: build.gradle
support-feature-auth/src/androidTest/java/com/greatdayhr/support/feature/auth/: ExampleInstrumentedTest.kt
support-feature-auth/src/main/: AndroidManifest.xml
support-feature-auth/src/main/java/com/greatdayhr/support/feature/auth/: LoginDataManager.kt
support-feature-auth/src/main/java/com/greatdayhr/support/feature/auth/data/: LoginRepository.kt  LoginServices.kt
support-feature-auth/src/main/java/com/greatdayhr/support/feature/auth/data/model/: ForgotPassword.kt  Login.kt  LoginLdap.kt  LoginSaas.kt  Logout.kt
support-feature-auth/src/main/java/com/greatdayhr/support/feature/auth/di/: FeatureLoginComponent.kt  FeatureLoginModule.kt
support-feature-auth/src/test/java/com/greatdayhr/support/feature/auth/: ExampleUnitTest.kt
